sonar.projectKey=pedroh-pereira_spotmusic-frontend
sonar.organization=pedroh-pereira

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spotmusic-frontend
# sonar.projectVersion=1.0

sonar.javascript.file.suffixes=.js,.jsx

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.exclusions="**/*.test.tsx, ./node_modules",
sonar.tests="./src",
sonar.test.inclusions="**/*.test.tsx,**/*.test.ts",
sonar.testExecutionReportPaths="test-report.xml"